# swagger-spring-boot-starter

./: pom.xml  readme.md
src/main/java/org/xfeng/spring/boot/starter/swagger/autoconfigure/: SwaggerAutoConfigure.java
src/main/java/org/xfeng/spring/boot/starter/swagger/autoconfigure/properties/: SwaggerProperties.java
src/main/resources/: application.yml
